@weight_light:		300;
@weight_normal:		400;
@weight_book:		@weight_normal;
@weight_medium:		500;
@weight_semibold:	600;
@weight_bold:		700;
@weight_extrabold: 	800;

@green: 		#0a8242;
@timberwolf: 	#D7D9D7;
@gray: 			#4d5057;
@black: 		#232621;
@beige: 		#cbd4c2;
