@import (reference) "_common.less";
@import (reference) "mixins.less";

#exception404 {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	.container {
		.width(426);
		margin: 0 auto;
		text-align: center;
		position: relative;
		z-index: 1;
		h1,
		h2 {
			margin: 0;
		}
		h1 {
			.font-size(120);
			.margin-top(86);
		}
		h2 {
			.font-size(55);
		}
		a {
			.font-size(19);
			font-weight: @weight_light;
			letter-spacing: 0.3em;
			color: @blue;
			.transition(color);
			.no-touchevents &:hover {
				color: #fff;
			}
		}
	}
	.icons {
		position: fixed;
		top: 50%;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.icon {
		display: block;
		position: absolute;
		left: 50%;
	}
	#icon_1 {.width(358);	.margin-left(-72);	.bottom(63);}
	#icon_2 {.width(185);	.margin-left(-164);	.bottom(182);}
	#icon_3 {.width(143);	.margin-left(-115);	.bottom(133);}
	#icon_4 {.width(193);	.margin-left(-567);	.bottom(-129);}
	#icon_5 {.width(28);	.margin-left(523);	.bottom(0);}
	#icon_6 {.width(40);	.margin-left(545);	.bottom(-4);}
	#icon_7 {.width(7);		.margin-left(353);	.bottom(104);}
	#icon_8 {.width(38);	.margin-left(-64);	.bottom(345);}
	#icon_9 {.width(39);	.margin-left(-362);	.bottom(148);}
	#icon_10 {.width(27);	.margin-left(108);	.bottom(187);}
	#icon_11 {.width(31);	.margin-left(-28);	.bottom(153);}
	#icon_12 {.width(27);	.margin-left(-425);	.bottom(32);}
	#icon_13 {.width(100);	.margin-left(315);	.bottom(-73);}
	#icon_14 {.width(118);	.margin-left(-162);	.bottom(88); opacity: .6}
	#icon_15 {.width(119);	.margin-left(106);	.bottom(197);}
	#icon_16 {.width(185);	.margin-left(340);	.bottom(35);}
	#icon_17 {.width(147);	.margin-left(-280);	.bottom(139);}
	#icon_18 {.width(35);	.margin-left(433);	.bottom(28);}
	#icon_19 {.width(358);	.margin-left(-451);	.bottom(-27);}
	#icon_20 {.width(46);	.margin-left(-331);	.bottom(183);}
	#icon_21 {.width(350);	.margin-left(190);	.bottom(-136);}
	#icon_22 {.width(255);	.margin-left(-20);	.bottom(58);}
	#icon_23 {.width(667);	.margin-left(0);	.bottom(-250);}
	#icon_24 {.width(105);	.margin-left(5);	.bottom(144);}
	#icon_25 {.width(30);	.margin-left(359);	.bottom(160);}
	#icon_26 {.width(63);	.margin-left(200);	.bottom(177);}
	#icon_27 {.width(80);	.margin-left(-186);	.bottom(281);}
	#icon_28 {.width(144);	.margin-left(-403);	.bottom(-14);}
	#icon_29 {.width(244);	.margin-left(280);	.bottom(-46);}
	#icon_30 {.width(252);	.margin-left(-147);	.bottom(-85);}
	#icon_31 {.width(227);	.margin-left(137);	.bottom(101);}
	#icon_32 {.width(272);	.margin-left(-285);	.bottom(52);}
	#icon_33 {.width(233);	.margin-left(-303);	.bottom(-32);}
	#icon_34 {.width(111);	.margin-left(94);	.bottom(70); opacity: .6}
	#icon_35 {.width(503);	.margin-left(-364);	.bottom(-116);}
	#icon_36 {.width(250);	.margin-left(98);	.bottom(-25);}
	#icon_37 {.width(255);	.margin-left(-60);	.bottom(-110);}
	#icon_38 {.width(121);	.margin-left(157);	.bottom(-57);}
	#icon_39 {.width(249);	.margin-left(-215);	.bottom(92);}
	#icon_40 {.width(37);	.margin-left(-177);	.bottom(0);}
	#icon_41 {.width(34);	.margin-left(-267);	.bottom(52);}
}



















































