@import (reference) "_common.less";
@import (reference) "../mixins.less";

header {
	background-color: @timberwolf;
	height: 150px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	.wrap {
		.clearfix;
		position: relative;
		height: 100%;
	}
	ul {
		display: block;
		float: right;
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			vertical-align: middle;
			margin-left: 70px;
			a {
				font-size: 18px;
				line-height: 150px;
				font-weight: @weight_semibold;
				.transition(color);
				.no-touchevents &:hover,
				&.active {
					color: @green;
				}
			}
		}
	}
}
#logo {
	display: block;
	width: 252px;
	height: 70px;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -35px;
}
