@import (reference) "../mixins.less";
@import (reference) "_common.less";




body {
	position: relative;
	font-size: 16px;
	line-height: 1.25;
	min-height: 100vh;
	color: @black;
	font-family: 'Open Sans', sans-serif;
	* {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	*[class*=grid] {
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
	}
}

#container {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	padding-top: 150px;
}

header,
footer {
	flex: none;
}

main {
	flex: 1 0 auto;
	padding: var(--space) var(--space) 0;
	width: 100%;
	&:after {
		content: '\00a0'; /* &nbsp; */
		display: block;
		margin-top: var(--space);
		height: 0px;
		visibility: hidden;
	}
}

a {
	text-decoration: none;
	color: @black;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}
p {
	margin: 1em 0 0;
	&:first-child {
		margin-top: 0;
	}
}
img, svg {
	display: block;
}
strong, b {
	font-weight: @weight_bold;
}



.clear {
	clear: both;
}
.clearfix:before,
.clearfix:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
}
