@import (reference) "_common.less";
@import (reference) "../mixins.less";

#products {
	#categories {
		ul {
			display: block;
			margin: 0;
			padding: 0;
		}
		> ul {
			> li:first-child {
				> a {
					border-top: 1px solid @timberwolf;
				}
			}
		}
		a {
			padding: 0 20px;
			display: block;
			line-height: 40px;
			border-bottom: 1px solid @timberwolf;
			.transition_plus(background-color);
			.transition_plus(color);
			.no-touchevents &:hover {
				background-color: @gray;
				color: #fff;
				+ button > i {
					color: #fff;
				}
			}
		}
		i {
			.transition;
		}
		li {
			display: block;
			position: relative;
			button {
				position: absolute;
				top: 0;
				right: 0;
				border: none;
				background: none;
				width: 40px;
				height: 40px;
			}
			ul {
				a {
					padding-left: 40px;
				}
			}
		}
	}
}
