.container-12 {
	margin-left: auto;
	margin-right: auto;
	&:before, &:after {
		display: table;
		content: "";
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

.alpha {margin-left: 0 !important}
.omega {margin-right: 0 !important}

.bp-wide {
	.wide-grid-1, .grid-1,
	.wide-grid-2, .grid-2,
	.wide-grid-3, .grid-3,
	.wide-grid-4, .grid-4,
	.wide-grid-5, .grid-5,
	.wide-grid-6, .grid-6,
	.wide-grid-7, .grid-7,
	.wide-grid-8, .grid-8,
	.wide-grid-9, .grid-9,
	.wide-grid-10, .grid-10,
	.wide-grid-11, .grid-11,
	.wide-grid-12, .grid-12 {
		display: block;
		float: left;
		position: relative;
		margin-left: 10px;
		margin-right: 10px;
	}
	.container-12 {
		width: 1440px;
	}
	.wide-grid-1, .grid-1 {width: 100px}
	.wide-grid-2, .grid-2 {width: 220px}
	.wide-grid-3, .grid-3 {width: 340px}
	.wide-grid-4, .grid-4 {width: 460px}
	.wide-grid-5, .grid-5 {width: 580px}
	.wide-grid-6, .grid-6 {width: 700px}
	.wide-grid-7, .grid-7 {width: 820px}
	.wide-grid-8, .grid-8 {width: 940px}
	.wide-grid-9, .grid-9 {width: 1060px}
	.wide-grid-1, .grid-10 {width: 1180px}
	.wide-grid-1, .grid-11 {width: 1300px}
	.wide-grid-1, .grid-12 {width: 1420px}
	.wide-prefix-1, .prefix-1 {padding-left: 120px}
	.wide-prefix-2, .prefix-2 {padding-left: 240px}
	.wide-prefix-3, .prefix-3 {padding-left: 360px}
	.wide-prefix-4, .prefix-4 {padding-left: 480px}
	.wide-prefix-5, .prefix-5 {padding-left: 600px}
	.wide-prefix-6, .prefix-6 {padding-left: 720px}
	.wide-prefix-7, .prefix-7 {padding-left: 840px}
	.wide-prefix-8, .prefix-8 {padding-left: 960px}
	.wide-prefix-9, .prefix-9 {padding-left: 1080px}
	.wide-prefix-1, .prefix-10 {padding-left: 1200px}
	.wide-prefix-1, .prefix-11 {padding-left: 1320px}
	.wide-suffix-1, .suffix-1 {padding-right: 120px}
	.wide-suffix-2, .suffix-2 {padding-right: 240px}
	.wide-suffix-3, .suffix-3 {padding-right: 360px}
	.wide-suffix-4, .suffix-4 {padding-right: 480px}
	.wide-suffix-5, .suffix-5 {padding-right: 600px}
	.wide-suffix-6, .suffix-6 {padding-right: 720px}
	.wide-suffix-7, .suffix-7 {padding-right: 840px}
	.wide-suffix-8, .suffix-8 {padding-right: 960px}
	.wide-suffix-9, .suffix-9 {padding-right: 1080px}
	.wide-suffix-1, .suffix-10 {padding-right: 1200px}
	.wide-suffix-1, .suffix-11 {padding-right: 1320px}
}
