Alias /klevers "/Users/izaika/workspace/klevers/web/htdocs"
<Directory "/Users/izaika/workspace/klevers/web/htdocs">
    AllowOverride all
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
